# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator.endpoints
management.endpoints.web.exposure.include=health,info,metrics,quartz,scheduledtasks,sessions

# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator.endpoints.health
# http://localhost:8080/actuator/health
# http://localhost:8080/actuator/health/system
management.endpoint.health.group.system.include=diskSpace,ping
management.endpoint.health.group.system.show-details=always
