logging.level.root=INFO
logging.level.se.mkk=TRACE

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=